{
  "name": "shorturl",
  "version": "0.0.3",
  "description": "API project for freeCodeCamp",
  "main": "index.js",
  "scripts": {
    "start": "node back/app.js",
    "dev": "nodemon back/app.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "0.24.0",
    "body-parser": "^1.19.0",
    "clipboard": "2.0.8",
    "cors": "2.8.5",
    "dotenv": "8.6.0",
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "path": "0.12.7"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "27.3.1",
    "nodemon": "^2.0.4",
    "puppeteer": "11.0.0"
  }
}
